# LampShade_Store

./: LampShade_Store.sln  Lampshade.sln  README.md
01_LampshadeQuerys/: 01_LampshadeQuerys.csproj
01_LampshadeQuerys/Contract/Product/: IProductQuery.cs  ProductQueryModel.cs
01_LampshadeQuerys/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampshadeQuerys/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampshadeQuerys/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  OperationResult.cs  Tools.cs
0_Framework/Application/Email/: EmailService.cs
0_Framework/Application/Sms/: SmsService.cs
0_Framework/Application/ZarinPal/: PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
BlogManagement.Application/: ArticleApplication.cs  BlogManagement.Application.csproj
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
BlogManagement.Presentation.Api/Properties/: launchSettings.json
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
InventoryManagement.Presentation/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Banner/: Default.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceHost/ViewComponents/: BannerViewComponent.cs  FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css  vendors.css
ServiceHost/wwwroot/Theme/assets/js/: active.js
ShopManagement.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs  ShopManagementBootstrapper.cs
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.Configurations/: ShopManagement.Configurations.csproj  ShopManagementBootstrapper.cs
ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
(+231 files in other folders)
